# Настройки БД пользователей
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=

# Настройки БД истекших токенов
REDIS_PASSWORD=

# Настройки токенов
TOKEN_ACCESS_EXPIRE=10 # min, время жизни access токенов
TOKEN_ACCESS_SECRET_KEY= # ключ для шифрования access токенов
TOKEN_REFRESH_EXPIRE=60 # min, время жизни refresh токенов
TOKEN_REFRESH_SECRET_KEY= # ключ для шифрования refresh токенов

# PORTS
NGINX_PORT=
JEAGER_PORT_UDP=
JEAGER_PORT_TCP=