# Настройки БД пользователей
PG_DB_NAME=postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres

# Настройки БД истекших токенов
REDIS_PASSWORD=123qwe

# Настройки токенов
TOKEN_ACCESS_EXPIRE=10 # min, время жизни access токенов
TOKEN_ACCESS_SECRET_KEY= # ключ для шифрования access токенов
TOKEN_REFRESH_EXPIRE=60 # min, время жизни refresh токенов
TOKEN_REFRESH_SECRET_KEY= # ключ для шифрования refresh токенов

# PORTS
NGINX_PORT=80

REQUEST_LIMIT_PER_MINUTE=20

JEAGER_PORT_UDP=6831:6831
JEAGER_PORT_TCP=16686:16686
